<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>谈谈KMT和“九二共识&#34; - Pour l&#39;honneur de l&#39;esprit humain.</title><meta name="Description" content=""><meta property="og:title" content="谈谈KMT和“九二共识&#34;" />
<meta property="og:description" content="近来随着高雄市长韩国瑜被罢免，陈其迈“回锅”高雄市长，国民党新任党主席江启臣抛出“无须坚持&rsquo;九二共识&#39;”的论调，一时间众议沸然。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://feiyuxiaoThu.github.io/posts/%E8%B0%88%E8%B0%88kmt%E5%92%8C%E4%B9%9D%E4%BA%8C%E5%85%B1%E8%AF%86/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-01T09:00:25+08:00" />
<meta property="article:modified_time" content="2020-07-01T09:00:25+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="谈谈KMT和“九二共识&#34;"/>
<meta name="twitter:description" content="近来随着高雄市长韩国瑜被罢免，陈其迈“回锅”高雄市长，国民党新任党主席江启臣抛出“无须坚持&rsquo;九二共识&#39;”的论调，一时间众议沸然。"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://feiyuxiaoThu.github.io/posts/%E8%B0%88%E8%B0%88kmt%E5%92%8C%E4%B9%9D%E4%BA%8C%E5%85%B1%E8%AF%86/" /><link rel="prev" href="http://feiyuxiaoThu.github.io/posts/%E8%BF%9C%E7%A8%8Blinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8/" /><link rel="next" href="http://feiyuxiaoThu.github.io/posts/hugo%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "谈谈KMT和“九二共识\"",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/feiyuxiaoThu.github.io\/posts\/%E8%B0%88%E8%B0%88kmt%E5%92%8C%E4%B9%9D%E4%BA%8C%E5%85%B1%E8%AF%86\/"
        },"genre": "posts","keywords": "台湾, 历史","wordcount":  2262 ,
        "url": "http:\/\/feiyuxiaoThu.github.io\/posts\/%E8%B0%88%E8%B0%88kmt%E5%92%8C%E4%B9%9D%E4%BA%8C%E5%85%B1%E8%AF%86\/","datePublished": "2020-07-01T09:00:25+08:00","dateModified": "2020-07-01T09:00:25+08:00","publisher": {
            "@type": "Organization",
            "name": "辛载阳"},"author": {
                "@type": "Person",
                "name": "辛载阳"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Pour l&#39;honneur de l&#39;esprit humain.">Pour l&#39;honneur de l&#39;esprit humain</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/publication" title="Publication"> 论文 </a><a class="menu-item" href="/projects" title="Projects"> 项目 </a><a class="menu-item" href="https://www.linkedin.com/in/feiyuxiao/" title="CVpdf" rel="noopener noreffer" target="_blank"> 关于 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
	<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>
	
	<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js"></script>
</head>
<body>
    <div class="demo">
        <div id="player1">
        </div>
    </div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <meting-js
        # metingjs custom configuration
        server="netease"
        type="playlist"
        id="6935754383"
        mini="true"
        fixed="true"
        theme="#ebd0c2"></meting-js>
    </meting-js>
</body>
	
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Pour l&#39;honneur de l&#39;esprit humain.">Pour l&#39;honneur de l&#39;esprit humain</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/publication" title="Publication">论文</a><a class="menu-item" href="/projects" title="Projects">项目</a><a class="menu-item" href="https://www.linkedin.com/in/feiyuxiao/" title="CVpdf" rel="noopener noreffer" target="_blank">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>

<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">谈谈KMT和“九二共识&#34;</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>辛载阳</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/%E6%9D%82%E8%B0%88/"><i class="far fa-folder fa-fw"></i>杂谈</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-07-01">2020-07-01</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 2262 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 5 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#否定九二共识是国民党自废武功">否定“九二共识”是国民党自废武功</a></li>
    <li><a href="#国民党走向式微甚至灭亡将不可避免">国民党走向式微甚至灭亡将不可避免</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>近来随着高雄市长韩国瑜被罢免，陈其迈“回锅”高雄市长，国民党新任党主席江启臣抛出“无须坚持&rsquo;九二共识'”的论调，一时间众议沸然。KMT内部乃至整个泛蓝阵营因为去年所谓“大选”的惨败而累积的不满终于爆发了，特别是韩国瑜这样一个一闪而过的政治流星，更是给了国民党所谓青壮派对于两岸路线的不满——一言以蔽之，他们想要的就是靠向岛内急剧右转的民意。</p>
</blockquote>
<h2 id="否定九二共识是国民党自废武功">否定“九二共识”是国民党自废武功</h2>
<p>20世纪的中国活跃着两个主要政党，这两个主要政党的纷争和合作也编织起一部中国现代史。在前半个世纪，客观上而言，历史舞台上在前面的是中山先生所创立的中国国民党，之所以我要强调中山先生，是因为中山先生逝世以后，国民党明显地偏离了它的建党初衷，到蒋经国逝世便再也无力回天。</p>
<p>纵观两党的两次合作，如果说第一次合作北伐算是双赢，第二次按照蒋介石自己的看法是我党占有先机，而这算是半次合作的“九二共识”的达成其实说是我党做出了并无必须的重大让步也不无不可。</p>
<p>首先来看看什么叫做“九二共识”：</p>
<blockquote>
<p>海基会（台方）和海协会（陆方）92年在香港开会时，海基会提出了“在海峡两岸共同努力谋求国家统一的过程中，双方虽均坚持一个中国的原则，但对于一个中国的涵义，认知各有不同……”的草案，但海协会并未同意，因而会议并未达成书面协定。会后，海基会在给海协会的函件中，建议将会议的共识表述为：“海峡两岸都坚持一个中国的原则，努力谋求国家的统一。但在海峡两岸事务性商谈中，不涉及‘一个中国’的政治涵义。”但海协会书面回复中并没有明确表示同意，因而该表述从法理上也没有经过有效的确认。</p>
</blockquote>
<p>从客观上讲，当时的这个方案和表述确实是一定程度上是限制了蒋经国逝世后逐渐已经巩固权力的李登辉所要全面倒向台独的态势，但是更为重要的是这和当时79年叶剑英元帅所发表的《告台湾同胞书》中的“和平统一”的精神内核严重不符合——虽然从武力统一转为争取和平统一，但是这有一个大前提就是必须在中华人民共和国是唯一合法政府的前提下来谈。“九二共识”之后我党实际上95年从“叶九条”转变到“江八条”，其中一个很重要的点是：“<strong>进行海峡两岸和平统一谈判，是我们的一贯主张。在一个中国的前提下，什么问题都可以谈。谈判过程中，可以吸收两岸各党派、团体有代表性的人士参加。</strong>”这就意味着我党在“一个中国”的含义的解释上作了非常重大的让步，我个人的理解这是一种政治的宽容和自信，这其实是当时已经处于压倒性地位的我党对对岸的国民党所给予的非常重大的政治优惠——</p>
<p>从此，在国民党的版本里，一直都是“九二共识，一中各表”，而我们的版本是“一个中国，九二共识”，这是双方为了两岸人民的共同福祉的政治智慧。</p>
<p>即便到了两岸力量对比如此悬殊的现在，我们也依然坚定不移地奉行着“九二共识”的基本方针，可是对岸的国民党的所谓“青壮派”想要拿“九二共识”做替罪羊，不知我们应该是喜是忧。</p>
<p>记得蒋经国在1988年突然去世时，邓公曾感慨地说：“如果蒋经国还健在，中国的统一就不会像现在这样困难和复杂。国民党和共产党过去有过两次合作的经验。我不相信国共之间不会有第三次的合作。可惜，经国死得太早了。”现在的KMT的当权者如江启臣之流，想要抛弃几代人努力得来的两岸人民的共识，不可不谓之寡廉鲜耻。</p>
<h2 id="国民党走向式微甚至灭亡将不可避免">国民党走向式微甚至灭亡将不可避免</h2>
<p>昨日，KMT一众“立法委员”为了阻挠所谓陈菊出任“监察院长”的人事案想要仿效当年“太阳花学运”占领“立法院”杯葛，结果不到一日就被民进党“立委”攻破，让人不由得觉得这或许就是这个百年政党的最后的垂死挣扎。曾经的KMT“政治金童”赵少康也不止一次地说，“当年国民党在立法院过半，甚至3、4，法案都被民进党阻挠而不能通过，今天自己却对于民进党的人事案毫无还手之力”，甚至隔壁柯文哲的大将民众党“立委”蔡璧如都说“白蓝合作是国民党比较怕，怕被我们吃掉”，不禁让人感慨仅仅5年前KMT还是“总统府”和“立法院”的执掌者，短短五年，天翻地覆。</p>
<p>其实最开始韩国瑜在高雄市长选举中大胜的时候，就有声音要他出来“选总统”，那个时候我就担心，希望韩国瑜和其他的国民党的政治人物真的有所区别，能够真的在高雄“做好做满”——理论上讲做到第二届，然后出来选总统才更加的顺理成章。谁知道，我们都高估了韩国瑜，他和钻营的郭台铭，自利的吴敦义以及多变的王金平不无两样——他选输的原因很简单——无尺寸之功而一跃为直辖市市长，再欲前进，不觉已是万丈深渊。</p>
<p><strong>韩国瑜选输不是因为“九二共识”，而是非常简单的他欺骗了选民。</strong></p>
<p>不过，选完了之后面临民进党的所谓“罢免”追杀时，江启臣和一众县市首长的表态就显得耐人寻味了。江启臣一直支支吾吾，不愿公开反对罢免，不愿直接讲罢免是所谓政治追杀，以侯友宜为首的“地方大员”都以“市政”为名而旁观——韩国瑜势盛时，其附者多；其势衰时，做鸟兽散。这就是国民党的现实，没有人敢于担当，也没有人敢于直面问题，抛出修改“九二共识”的这个议题就是其最佳的表现。</p>
<p>如果对岸的国民党人能记着他们的重要历史文献《总理遗嘱》，“<strong>余致力国民革命，凡四十年</strong>，其目的在求中国之自由平等。积四十年之经验，深知欲达到此目的，必须唤起民众，及联合世界上以平等待我之民族，共同奋斗。革命尚未成功，凡我同志，&hellip; 继续努力，以求贯彻。”，他们能否明白，有的事情总要有人一点点地去做，甚至不计回报地去做——</p>
<p>从这种角度来看，每年国庆在天安门广场上所摆放的中山先生的巨幅画像更加有了意义，因为的确是我党多年以来勤勤恳恳促进中华之崛起，人民之幸福而不懈努力。</p>
<p><strong>原文链接</strong> <a href="https://mp.weixin.qq.com/s/V0LSG0LC7F8bqZOEetxZAw" target="_blank" rel="noopener noreffer">小飞鱼的书斋</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-07-01</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E5%8F%B0%E6%B9%BE/">台湾</a>,&nbsp;<a href="/tags/%E5%8E%86%E5%8F%B2/">历史</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/%E8%BF%9C%E7%A8%8Blinux%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8/" class="prev" rel="prev" title="远程Linux服务器使用"><i class="fas fa-angle-left fa-fw"></i>远程Linux服务器使用</a>
            <a href="/posts/hugo%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/" class="next" rel="next" title="Hugo博客写作指南">Hugo博客写作指南<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.87.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2016 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">辛载阳</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/algoliasearch/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"MAYVVVUE0B","algoliaIndex":"feiyuxiaoThu","algoliaSearchKey":"eb3e163b921c3d50a89091f127fe6d14","highlightTag":"em","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
